MONGO_URL="mongodb+srv://joaquinjorge1998:poresterol123@cluster0.ooya4ec.mongodb.net/"
PORT=8080
SECRET= "codercoder123"
CLIENTID= "Iv1.5fb3b9b47a45dc2d"
CLIENTSECRET= "e9b3584ed84fb50d3cddb8957d7c586cdef0c979"
CALLBACKURL= "http://localhost:8080/api/sessions/callbackGithub"
MODE=dev

